# MyApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xinguang/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinguang/myapp/: MainActivity.kt  MyAppApplication.java  todo.txt
app/src/main/java/com/xinguang/myapp/activity/: BaseActivity.java  GankActivity.java  GlideActivity.java  GoogleSignInActivity.java  LaunchActivity.java  MainActivity.java  MovieActivity.java  NetActivity.java  PermissionActivity.java  SplashActivity.java  TouchActivity.java
app/src/main/java/com/xinguang/myapp/adapter/: GanKAdapter.java  GuideViewPagerAdapter.java  MovieAdapter.java
app/src/main/java/com/xinguang/myapp/common/: BaseApp.java  Constants.java
app/src/main/java/com/xinguang/myapp/fragment/: FragmentMain.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/com/xinguang/myapp/http/: Api.java  ApiBase.java  ApiException.java  ApiManager.java  ApiService.java  BaseSubscriber.java  CommonInterceptor.java  IRetCode.java  LogInterceptor.java  Result.java  ResultFilter.java  RxUtils.java
app/src/main/java/com/xinguang/myapp/manager/: AppActivityManager.java
app/src/main/java/com/xinguang/myapp/model/: GankEntry.java  GankResp.java  Movie.java  MovieSubject.java
app/src/main/res/anim/: anim_activity_in_left.xml  anim_activity_in_none.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_decoration_auth.xml
app/src/main/res/layout/: activity_glide.xml  activity_google_sign_in.xml  activity_launch.xml  activity_main.xml  activity_movie.xml  activity_net.xml  activity_permission.xml  activity_splash.xml  activity_touch.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  gank_activity.xml  guide_item.xml  item_pop.xml  top_guide_bar.xml  visit_reason.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xinguang/myapp/: ExampleUnitTest.kt
(+23 files in other folders)
