<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinguang.myapp.activity.MainActivity">

    <Button
        android:id="@+id/bt_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入电影列表"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/bt_gank"
        android:layout_below="@+id/bt_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入美女列表"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp" />



</RelativeLayout>
