<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aidaojia="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xinguang.myapp.widget.TopGuideBar
        android:id="@+id/top_guide_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aidaojia:leftButtonVisible="true"
        aidaojia:rightButtonVisible="false" />

   <Button
       android:layout_below="@+id/top_guide_bar"
       android:id="@+id/study1"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:text="Retrofit框架"/>

    <Button
        android:layout_below="@+id/top_guide_bar"
        android:layout_toRightOf="@+id/study1"
        android:id="@+id/study2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="andoird权限管理"/>

    <Button
        android:layout_below="@+id/study1"
        android:id="@+id/study3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="谷歌登陆"/>
    <Button
        android:layout_below="@+id/study1"
        android:layout_toRightOf="@+id/study3"
        android:id="@+id/study4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="底部弹窗"/>
    <Button
        android:id="@+id/glide"
        android:layout_below="@+id/study1"
        android:layout_toRightOf="@id/study4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Glide"/>

    <TextView
        android:id="@+id/tv_touch"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study3"
        android:text="onTouch"
        android:textSize="30sp"/>

</RelativeLayout>