<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_backgroud"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/slide1"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp">
        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/circle_1"/>
        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/circle_1"/>
        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/circle_1"/>
        <ImageView
            android:id="@+id/circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="27dp"/>
    <ImageView
        android:id="@+id/btn_next"
        android:layout_above="@id/ll_select"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/openbutton"
        />

</RelativeLayout>